{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true,
        "noAriaUnsupportedElements": "warn",
        "useKeyWithClickEvents": "warn",
        "useKeyWithMouseEvents": "warn"
      },
      "complexity": {
        "recommended": true,
        "noBannedTypes": "warn",
        "noUselessTypeConstraint": "warn"
      },
      "correctness": {
        "recommended": true,
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "performance": {
        "recommended": true
      },
      "security": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "noParameterAssign": "warn",
        "useConst": "warn",
        "useImportType": "warn"
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "globals": ["__dirname", "__filename"]
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "ignore": [
      "node_modules/**",
      ".expo/**",
      "dist/**",
      "build/**",
      ".expo-shared/**",
      "*.log",
      ".git/**",
      "android/**",
      "ios/**"
    ],
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json"]
  },
  "overrides": [
    {
      "include": ["*.config.js", "*.config.ts", "babel.config.js"],
      "formatter": {
        "enabled": true
      },
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          }
        }
      }
    }
  ]
}
